[gd_scene load_steps=6 format=3 uid="uid://wefjfva66bka"]

[ext_resource type="PackedScene" uid="uid://bk52nbufeoc8h" path="res://Scenes/player.tscn" id="1_1ono0"]
[ext_resource type="Script" uid="uid://d3ye14xnv6dkt" path="res://Scripts/level.gd" id="1_s8ag2"]
[ext_resource type="Texture2D" uid="uid://6jgpeuk6q8wc" path="res://icon.svg" id="2_7nw55"]
[ext_resource type="PackedScene" uid="uid://bur76sa04h8er" path="res://Scenes/reader.tscn" id="3_0f350"]

[sub_resource type="Curve2D" id="Curve2D_pnink"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, -1000, 0, 0, 0, -1000)
}
point_count = 2

[node name="level" type="Node2D"]
script = ExtResource("1_s8ag2")
texture = ExtResource("2_7nw55")

[node name="reader" parent="." instance=ExtResource("3_0f350")]
position = Vector2(-360, -640)
texture_scale = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="player" parent="." instance=ExtResource("1_1ono0")]
position = Vector2(-1, 511)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pnink")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.5708
rotates = false

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
scale = Vector2(2, 2)
